X				EQU		1000
				ORIG	3000
MAXIMUM	STJ		EXIT			# Subroutine linkage
INIT		ENT3	0,1				# M1. Initialise. k = n
				JMP		CHANGEM		# j = n, m = X[n], k = n - 1
LOOP		CMPA	X,3				# M3. Compare.
				JGE		*+3				# To M5 if m >= X[k]
CHANGEM	ENT2	0,3				# M4. Change m. j = k
				LDA		X,3				# m = X[k]
				DEC3	1					# M5. Decrease k.
				J3P		LOOP			# M2. All tested? To M3 if k > 0
EXIT		JMP		*					# Return to main program.
START		IN		X+1(0)
				JBUS	*(0)
				ENT1	100
1H			JMP		MAXIMUM
				LDX		X,1
				STA		X,1
				STX		X,2
				DEC1	1
				J1P		1B
				OUT		X+1(1)
				HLT
				END		START
